server {
  listen 80;

  location /static/ {
    root /var/www/web.example.com;
  }

  location / {
    alias /var/www/web.example.com/;
    autoindex on;
    autoindex_format html;
    autoindex_exact_size on;
    try_files $uri $uri/ /index.html;
  }
}
